<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCq-Zc-YZ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-Vr-yMO">
                                <rect key="frame" x="11" y="85" width="353" height="317"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AYp-Ao-BXx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wvr-z6-Vb7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-Rh-YqD">
                                <rect key="frame" x="22" y="42" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-1P-cYk">
                                <rect key="frame" x="22" y="418" width="331" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83098821970000003" blue="0.82096214909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D0V-Rh-YqD" secondAttribute="trailing" constant="22" id="5UM-cB-hea"/>
                            <constraint firstItem="mvf-1P-cYk" firstAttribute="top" secondItem="oRr-Vr-yMO" secondAttribute="bottom" constant="16" id="6qR-rc-xrB"/>
                            <constraint firstItem="D0V-Rh-YqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="8Ja-rj-D6M"/>
                            <constraint firstItem="mvf-1P-cYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Rb9-KE-M5w"/>
                            <constraint firstItem="D0V-Rh-YqD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="XzO-ON-P7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mvf-1P-cYk" secondAttribute="bottom" constant="170" id="lmF-P3-AkQ"/>
                            <constraint firstItem="oRr-Vr-yMO" firstAttribute="top" secondItem="D0V-Rh-YqD" secondAttribute="bottom" constant="22" id="qW3-4u-bQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRr-Vr-yMO" secondAttribute="trailing" constant="11" id="sls-oc-d6P"/>
                            <constraint firstItem="oRr-Vr-yMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="tVI-OS-hZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mvf-1P-cYk" secondAttribute="trailing" constant="22" id="xxS-t0-Lqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="eCd-d5-ps5"/>
                    <navigationItem key="navigationItem" id="v21-yP-3ii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="134"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y1J-nA-8VD">
            <objects>
                <viewController id="0cc-gU-kxW" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvz-3l-i6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-5a-d4k">
                                <rect key="frame" x="0.0" y="86" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-7g-9H9">
                                <rect key="frame" x="22" y="128.5" width="331" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kae-7g-9H9" secondAttribute="height" multiplier="16:9" id="dLC-L8-cny"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CE-y6-7cX">
                                <rect key="frame" x="22" y="336.5" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-NL-Jdk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="c19-xl-Gks">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="Yrh-BC-2OR"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ded-08-dln"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-NY-bwY">
                                <rect key="frame" x="22" y="397" width="42" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vis-Bm-By2">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-t0-riH">
                                        <rect key="frame" x="0.0" y="44.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsE-Yg-4m1">
                                        <rect key="frame" x="0.0" y="89" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3P-E7-UcE">
                                        <rect key="frame" x="0.0" y="133.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-zK-azE">
                                        <rect key="frame" x="0.0" y="178" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-tV-cpc">
                                        <rect key="frame" x="0.0" y="222.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZX-NL-Jdk" firstAttribute="top" secondItem="rqL-JH-c6l" secondAttribute="top" id="0Im-4S-8Dj"/>
                            <constraint firstItem="1CE-y6-7cX" firstAttribute="leading" secondItem="rqL-JH-c6l" secondAttribute="leading" constant="22" id="0Sh-5e-RQ0"/>
                            <constraint firstItem="kJU-5a-d4k" firstAttribute="leading" secondItem="rqL-JH-c6l" secondAttribute="leading" id="2Vu-dJ-d5n"/>
                            <constraint firstItem="rqL-JH-c6l" firstAttribute="trailing" secondItem="1CE-y6-7cX" secondAttribute="trailing" constant="22" id="Ckt-EZ-x1b"/>
                            <constraint firstItem="kJU-5a-d4k" firstAttribute="top" secondItem="FZX-NL-Jdk" secondAttribute="bottom" constant="22" id="JBy-FL-cYw"/>
                            <constraint firstItem="Kae-7g-9H9" firstAttribute="leading" secondItem="rqL-JH-c6l" secondAttribute="leading" constant="22" id="KjR-e7-Gud"/>
                            <constraint firstItem="rqL-JH-c6l" firstAttribute="trailing" secondItem="kJU-5a-d4k" secondAttribute="trailing" id="ZHq-SC-IWs"/>
                            <constraint firstItem="1CE-y6-7cX" firstAttribute="top" secondItem="Kae-7g-9H9" secondAttribute="bottom" constant="22" id="Zc3-1h-nql"/>
                            <constraint firstItem="Kae-7g-9H9" firstAttribute="top" secondItem="kJU-5a-d4k" secondAttribute="bottom" constant="22" id="cuj-Rd-cKD"/>
                            <constraint firstItem="FZX-NL-Jdk" firstAttribute="trailing" secondItem="rqL-JH-c6l" secondAttribute="trailing" id="dFh-7c-dZb"/>
                            <constraint firstItem="rqL-JH-c6l" firstAttribute="trailing" secondItem="Kae-7g-9H9" secondAttribute="trailing" constant="22" id="lUO-jb-tDw"/>
                            <constraint firstItem="FZX-NL-Jdk" firstAttribute="leading" secondItem="rqL-JH-c6l" secondAttribute="leading" id="nxp-sc-G4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rqL-JH-c6l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpk-ud-FLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="322"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JNg-Ve-Gfm">
            <objects>
                <viewController id="4XG-5z-AQ7" customClass="FavoritesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVc-Ny-23A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-by-2ca">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="294" id="98Q-HR-7dK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98Q-HR-7dK" id="lQD-uz-J7B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-6e-RcY">
                                                    <rect key="frame" x="15" y="11" width="345" height="272"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2dk-6e-RcY" secondAttribute="trailing" id="COc-lv-DGA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2dk-6e-RcY" secondAttribute="bottom" id="JdN-iH-UkL"/>
                                                <constraint firstItem="2dk-6e-RcY" firstAttribute="leading" secondItem="lQD-uz-J7B" secondAttribute="leadingMargin" id="NuL-qW-EOv"/>
                                                <constraint firstItem="2dk-6e-RcY" firstAttribute="top" secondItem="lQD-uz-J7B" secondAttribute="topMargin" id="qJA-e9-FKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gaa-by-2ca" firstAttribute="top" secondItem="j2r-30-NGi" secondAttribute="top" id="46W-Rx-Mjf"/>
                            <constraint firstItem="Gaa-by-2ca" firstAttribute="leading" secondItem="j2r-30-NGi" secondAttribute="leading" id="7eW-qS-wmq"/>
                            <constraint firstItem="j2r-30-NGi" firstAttribute="bottom" secondItem="Gaa-by-2ca" secondAttribute="bottom" id="lHT-XG-97C"/>
                            <constraint firstItem="j2r-30-NGi" firstAttribute="trailing" secondItem="Gaa-by-2ca" secondAttribute="trailing" id="wCT-pG-xPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2r-30-NGi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="4Ny-PC-vgN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxc-Mq-HbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nvg-ZL-yYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCq-Zc-YZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bA-2R-1yb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v68-pc-gUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWf-ae-1n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cjN-X5-c03">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zx5-rv-SLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pU4-TS-KBY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4XG-5z-AQ7" kind="relationship" relationship="viewControllers" id="gOm-ZW-lGb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tzO-L2-moG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfY-0u-EMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-410"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tzO-L2-moG"/>
    </inferredMetricsTieBreakers>
</document>
